# 1126Java

./: .gitignore  pom.xml
core/: pom.xml
core/src/test/resources/: generatorConfig.xml
platform/: pom.xml
platform/src/main/java/com/wdcloud/lms/: Constants.java  ServiceApplication.java  WebContext.java
platform/src/main/java/com/wdcloud/lms/api/: AssignIsAllController.java  FileUploadController.java  LoginController.java  Module2DealHistoryController.java  RootOrgInitController.java
platform/src/main/java/com/wdcloud/lms/api/dto/: AssignIsAllDTO.java  ChangeDTO.java  ChangeLanguageDTO.java  LoginDTO.java
platform/src/main/java/com/wdcloud/lms/api/vo/: AssignIsAllVO.java  LoginVO.java
platform/src/main/java/com/wdcloud/lms/base/dto/: AssignUserDataTimeDTO.java  AssignUserOparateDTO.java  AssignmentGroupItemDTO.java  CKFileInfo.java  FileInfo.java  PageDefault.java
platform/src/main/java/com/wdcloud/lms/base/enums/: AssignStatusEnum.java  AssignTypeEnum.java  LiveTypeEnum.java  MoveStrategyEnum.java  UserParticipateOpEnum.java
platform/src/main/java/com/wdcloud/lms/base/service/: AssignService.java  AssignUserService.java  AssignmentGroupItemService.java  CarlendarService.java  ContentViewRecordService.java  CopyServiceAbstract.java  EPortfolioColumnCopyService.java  EPortfolioColumnSeqMoveService.java  EPortfolioPageCopyService.java  EPortfolioPageFileService.java  EPortfolioPageSeqMoveService.java  EPortfolioSeqMoveBaseService.java  EmailService.java  GenseeLiveService.java  IAssignDataValidator.java  LiveService.java  ModuleCompleteService.java  MqSendService.java  PageDefaultConvertService.java  QuizSeqMoveService.java  ResourceCommonService.java  RoleService.java  RoleValidateService.java  SectionUserService.java  SeqMoveServiceAbstract.java  StudyGroupService.java  TermService.java  UserFileService.java
platform/src/main/java/com/wdcloud/lms/base/vo/: GenseeLiveHistoryInnerVO.java  GenseeLiveHistoryVO.java  GenseeLiveVO.java  GenseeUserVO.java  GenseeVodHistoryInnerVO.java  GenseeVodHistoryVO.java  GenseeVodInnerVO.java  GenseeVodVO.java
platform/src/main/java/com/wdcloud/lms/business/announce/: AnnounceDataEdit.java  AnnounceDataQuery.java  AnnounceLinkInfoQuery.java  AnnounceReplyDataEdit.java  AnnounceReplyQuery.java  AnnounceStatusEdit.java
platform/src/main/java/com/wdcloud/lms/business/assign/: AssignDataQuery.java
platform/src/main/java/com/wdcloud/lms/business/assignment/: AssignmentCopyEdit.java  AssignmentDataEdit.java  AssignmentDataQuery.java  AssignmentLinkInfoQuery.java  AssignmentSubmitCommentDataEdit.java  AssignmentSubmitCommentDataQuery.java  AssignmentSubmitDataQuery.java  AssignmentSubmitEdit.java
platform/src/main/java/com/wdcloud/lms/business/assignmentgroup/: AssignmentGroupAfterCourseAddLinkHandle.java  AssignmentGroupDataEdit.java  AssignmentGroupDataQuery.java  AssignmentGroupItemBydateDataQuery.java  AssignmentGroupItemDataEdit.java  AssignmentGroupItemDataQuery.java  AssignmentGroupItemMoveEdit.java  AssignmentGroupMoveEdit.java  AssignmentGroupWeightEdit.java  AssignmentGroupWeightQuery.java
platform/src/main/java/com/wdcloud/lms/business/calender/: CalendarAssignmentDataEdit.java  CalendarAssignmentDataQuery.java  CalendarDicsussionDataQuery.java  CalendarItemDataEdit.java  CalendarItemDataQuery.java  CalendarQuizDataQuery.java  CalendarUserCheckDataEdit.java  EventDataEdit.java  EventDataQuery.java  TodoDataQuery.java  UpComingDataQuery.java  UserTodoDataEdit.java  UserTodoDataQuery.java
platform/src/main/java/com/wdcloud/lms/business/certification/: CertificationCopyEdit.java  CertificationDataEdit.java  CertificationDataQuery.java  CertificationUserDataEdit.java  CertificationUserDataQuery.java  LearnerCertificationDataQuery.java  LearnerCertificationHisDataQuery.java  LearnerCertificationUserDataEdit.java
platform/src/main/java/com/wdcloud/lms/business/common/: AssignmentSelectDataQuery.java  CourseNotifyQuery.java  DiscussionSelectDataQuery.java  FileSelectDataQuery.java  ItemAssignQuery.java  LockedDataSearch.java  LoginDataQuery.java  PublishDataEdit.java  QuizSelectDataQuery.java  RoleDataQuery.java  UserDialogQuery.java  UserMessaageQuery.java
platform/src/main/java/com/wdcloud/lms/business/course/: AdminCourseDataQuery.java  CourseAliasEdit.java  CourseConcludeEdit.java  CourseConfigAfterCourseAddLinkedHandle.java  CourseConfigEdit.java  CourseConfigQuery.java  CourseDataEdit.java  CourseNavEdit.java  (+14 more)
platform/src/main/java/com/wdcloud/lms/config/: AccessLimit.java  AccessLimitAspect.java  AppConfig.java  BodyReaderRequestWrapper.java  LocaleMessageResolver.java  LogAspect.java  LoginInterceptor.java  MqService.java  OperationLogFilter.java  OssClient.java  SchedulingConfig.java  SysDictionaryCodeProperties.java  UserFileProps.java  WebConfig.java
platform/src/main/java/com/wdcloud/lms/exceptions/: AtLeastOneGroupingException.java  OperateRejectedException.java  PermissionException.java  PropValueUnRegistryException.java  ResourceNotFoundException.java
platform/src/main/java/com/wdcloud/lms/handle/: AssignUserOparateHandler.java  CoursePublishHandler.java  CourseUserJoinedHandler.java  OperationLogHandler.java
platform/src/main/java/com/wdcloud/lms/interceptor/: CommonColumnSetValueInterceptor.java
platform/src/main/java/com/wdcloud/lms/task/: CertificationTask.java  GenseeTask.java
platform/src/main/java/com/wdcloud/lms/util/: MailConfigEvent.java  MailConfigListener.java  MailService.java  MathUtils.java
platform/src/main/resources/: application-dev.yml  application-prod.yml  application-stable.yml  application.yml  banner.txt  logback-spring.xml  messages.properties  messages_en.properties  messages_fr.properties  messages_ru.properties
platform/src/main/resources/sis/: accounts.csv  courses.csv  enrollments.csv  group_categories.csv  group_membership.csv  groups.csv  sections.csv  terms.csv  user.csv
platform/src/test/java/: test.http  tmp.md
platform/src/test/java/com/wdcloud/lms/: CourseRegistryCodeGenerator.java  CsvReaderTest.java  ModuleCompleteTest.java  MyTest.java  Test.java
(+1352 files in other folders)
