<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wd-lms</artifactId>
        <groupId>com.wdcloud</groupId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>platform</artifactId>


    <dependencies>
        <!--邮件-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!-- 分页插件 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.javacsv</groupId>
            <artifactId>javacsv</artifactId>
            <version>2.0</version>
        </dependency>

        <!-- zip工具类，java.util.zip打zip包时，中文名会乱码 -->
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.10.9</version>
        </dependency>

        <!--缩略图插件-->
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>0.4.8</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.cas</groupId>-->
            <!--<artifactId>casclient-spring-boot-starter</artifactId>-->
            <!--<version>1.0.0</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.wdcloud</groupId>
            <artifactId>wd-lms-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>8.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wdcloud</groupId>
            <artifactId>common-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wdcloud</groupId>
            <artifactId>server-frame</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wdcloud</groupId>
            <artifactId>common-utils</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>core</artifactId>
                    <groupId>com.google.zxing</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.wdcloud</groupId>
            <artifactId>common-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wdcloud</groupId>
            <artifactId>common-mq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wdcloud</groupId>
            <artifactId>common-mq-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wdcloud</groupId>
            <artifactId>common-redis</artifactId>
        </dependency>
        <!--todo-->
        <dependency>
            <groupId>com.wdcloud</groupId>
            <artifactId>permission-business</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.wdcloud</groupId>
                    <artifactId>common-redis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.wdcloud</groupId>
                    <artifactId>common-utils</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.wdcloud</groupId>
                    <artifactId>common-mq-model</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.wdcloud</groupId>
                    <artifactId>common-mq</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.wdcloud</groupId>
                    <artifactId>common-dao</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.wdcloud</groupId>
                    <artifactId>server-frame</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.wdcloud</groupId>
                <artifactId>common-validation</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <!-- 环境配置，默认激活dev -->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
                <!--<apidoc-executable>apidoc</apidoc-executable>-->
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>stable</id>
            <properties>
                <env>stable</env>
            </properties>
        </profile>
        <profile>
            <id>bench</id>
            <properties>
                <env>bench</env>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
            </properties>
        </profile>
        <profile>
            <id>doc</id>
            <properties>
                <env>doc</env>
                <apidoc-executable>apidoc</apidoc-executable>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>Creating a Production doc Command</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${apidoc-executable}</executable>
                                    <arguments>
                                        <argument>-i</argument>
                                        <argument>${basedir}</argument>
                                        <argument>-o</argument>
                                        <!--<argument>${basedir}/src/test/resources/static/doc</argument>-->
                                        <argument>${project.parent.basedir}/doc/src/test/resources/static/doc</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>application.yml</include>
                    <include>application-${env}.yml</include>
                    <include>*.txt</include>
                    <include>**/*.xml</include>
                    <include>**/messages*.properties</include>
                    <include>**/*.csv</include>
                    <include>**/*.zip</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.0.4.RELEASE</version>
                <configuration>
                    <executable>true</executable>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>